# codexbar

./: .coderabbit.yaml  .editorconfig  .gitignore  .gitleaks.toml  .markdownlintignore  AGENTS.md  CodexBar.slnx  Directory.Build.props  README.md  TEST-METRICS.md  TODO.md  dotnet-tools.json  package-lock.json  package.json  run.ps1  setup.ps1  stylecop.json
.agents/skills/perfection/: SKILL.md
.agents/skills/perfection/History/: 2026-05-04.md  2026-05-14.md  2026-06-10.md  2026-06-11.md
.agents/skills/perfection/scripts/: Invoke-PerfectionCheck.ps1
.agents/skills/scorecard/: SKILL.md
.agents/skills/scorecard/scripts/: Invoke-Scorecard.ps1
.agents/skills/todo/History/: 2026-05-04.md
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: ci.yml  daily-repo-status.lock.yml  issue-processor.lock.yml  pr-analyzer-a.lock.yml  pr-analyzer-a.md  pr-analyzer-b.lock.yml  pr-analyzer-b.md  pr-analyzer-c.lock.yml  pr-analyzer-c.md  pr-fixer.lock.yml  pr-fixer.md  pr-promoter.lock.yml  pr-promoter.md  repo-audit.lock.yml  repo-audit.md  sfl-dispatcher.yml  sfl-processor.lock.yml  sfl-processor.md  sfl-review-reactor.yml  simplisticate-audit.lock.yml  simplisticate-audit.md  simplisticate-pr.lock.yml  simplisticate-pr.md  simplisticate.lock.yml
.sfl/: sfl.json
.sfl/governance/: labels.json  policy.md
History/: 2026-06-08.md  2026-07-01.md
docs/: ISSUE_59_PERFECTION_AUDIT.md  SFL_ONBOARDING.md
scripts/: Invoke-SecurityScan.ps1  Scan-MiasmaIndicators.ps1  copilot-metrics.ps1  ralph-create-issues-repeat.ps1  ralph-create-issues.ps1  ralph-improve-crap-score-repeat.ps1  ralph-improve-crap-score.ps1  ralph-improve-quality-repeat.ps1  ralph-improve-quality.ps1  ralph-improve-react-doctor-score-repeat.ps1  ralph-improve-react-doctor-score.ps1  ralph-improve-scorecard-score-repeat.ps1  ralph-improve-scorecard-score.ps1  ralph-improve-test-coverage-repeat.ps1  ralph-improve-test-coverage.ps1  ralph-process-issues.ps1  ralph-run-all.ps1  ralph-simplisticate-repeat.ps1  ralph-simplisticate.ps1
src/CodexBar.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexBar.App.csproj  Converters.cs  FileLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  ProviderConfigurationWindow.xaml  ProviderConfigurationWindow.xaml.cs  UsageSeverityThresholds.cs  WindowMessageHandler.cs  ZoomHelper.cs
src/CodexBar.App.Tests/: ApplyLegacyProviderResultTests.cs  ClaudeDesktopCookieTests.cs  CodexBar.App.Tests.csproj  ConvertersTests.cs  FileLoggerTests.cs  ItemCardReconcilerTests.cs  MainViewModelOrderingTests.cs  MainWindowPositionTests.cs  ProviderCardViewModelPropertyChangedTests.cs  ProviderCardViewModelTests.cs  ProviderConfigurationViewModelTests.cs  RefreshIndicatorStateTests.cs  RelayCommandTests.cs  SessionSpendingCalculatorTests.cs  UsageBarViewModelTests.cs  WindowMessageHandlerTests.cs  ZoomHelperTests.cs
src/CodexBar.App/Properties/: AssemblyInfo.cs
src/CodexBar.App/ViewModels/: ItemCardReconciler.cs  MainViewModel.cs  ProviderConfigurationViewModel.cs  RefreshIndicatorState.cs  SessionSpendingCalculator.cs
src/CodexBar.Core/: CodexBar.Core.csproj
src/CodexBar.Core.Tests/: BoundaryMutationKillingTests.cs  BranchCoverageRemainingTests.cs  BranchCoverageStartupManagerTests.cs  BranchCoverageTests.cs  ClaudeProviderAsyncTests.cs  ClaudeProviderEdgeTests.cs  ClaudeProviderFetchTests.cs  ClaudeProviderFileIoCollection.cs  ClaudeProviderFileIoTests.cs  ClaudeProviderFullCoverageTests.cs  ClaudeProviderMutationTests.cs  ClaudeProviderParseHelperTests.cs  ClaudeProviderPrivateMethodTests.cs  ClaudeProviderRefactoredTests.cs  ClaudeProviderTests.cs  CodexBar.Core.Tests.csproj  CodexProviderTests.cs  CopilotModelTests.cs  CopilotProviderBestEffortKillTests.cs  CopilotProviderCoverageTests.cs  CopilotProviderEdgeTests.cs  CopilotProviderFetchTests.cs  CopilotProviderFullCoverageTests.cs  CopilotProviderHttpTests.cs  CopilotProviderMutationTests.cs  CopilotProviderProcessTests.cs  CopilotProviderRefactoredTests.cs  CopilotProviderTests.cs  CopilotProviderTokenResolutionTests.cs  CopilotQuotaSnapshotTests.cs  CoreRemainderCoverageTests.cs  CrapScoreImprovementClaudeFileIoTests.cs  CrapScoreImprovementEnvVarTests.cs  CrapScoreImprovementTests.cs  CursorProviderTests.cs  EnvironmentVariableTestsCollection.cs  FileSecurityHelperCoverageTests.cs  FileSecurityHelperTests.cs  ModelTests.cs  MoonshotProviderTests.cs  (+41 more)
src/CodexBar.Core/Configuration/: AppSettings.cs  FileSecurityHelper.cs  ISettingsService.cs  SettingsService.cs  StartupManager.cs
src/CodexBar.Core/Models/: CopilotBilling.cs  CopilotQuota.cs  ProviderId.cs  ProviderMetadata.cs  ProviderUsageResult.cs  UsageBar.cs  UsageItem.cs  UsageSnapshot.cs
src/CodexBar.Core/Properties/: AssemblyInfo.cs
src/CodexBar.Core/Providers/: IUsageProvider.cs
src/CodexBar.Core/Providers/Claude/: ClaudeProvider.WebUsage.cs  ClaudeProvider.cs
src/CodexBar.Core/Providers/Codex/: CodexProvider.cs
src/CodexBar.Core/Providers/Copilot/: CopilotProvider.cs
src/CodexBar.Core/Providers/Cursor/: CursorProvider.cs
src/CodexBar.Core/Providers/Gemini/: GeminiProvider.cs
src/CodexBar.Core/Providers/Moonshot/: MoonshotProvider.cs
src/CodexBar.Core/Providers/OpenCodeGo/: OpenCodeGoProvider.cs
src/CodexBar.Core/Providers/OpenCodeZen/: OpenCodeZenProvider.cs
src/CodexBar.Core/Providers/OpenRouter/: OpenRouterProvider.cs
src/CodexBar.Core/Services/: UsageRefreshService.cs
src/CodexBar.Core/bin_check_temp/: CodexBar.Core.deps.json
