<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodexBar.Core</RootNamespace>
  </PropertyGroup>

  <!-- Define WINDOWS based on target framework, not build host OS, so that
       Windows-specific code is always compiled into net9.0-windows binaries
       regardless of which OS the build runs on. -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
  </ItemGroup>

  <!-- These packages provide Windows ACL types used by SettingsService.
       5.0.0 is the latest stable release; no 6+ / 9+ versions exist.
       Conditioned on TFM so they are always included for Windows targets. -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
