<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodexBar.Core</RootNamespace>
    <NoWarn>SA0001;SA1600;SA1601;SA1602;SA1611;SA1616;SA1200;SA1201;SA1202;SA1203;SA1204;SA1214;SA1402;SA1115;SA1117;SA1118;SA1316;SA1413;SA1513;SA1649;SA1651</NoWarn>
  </PropertyGroup>

  <!-- Define WINDOWS based on target framework, not build host OS, so that
       Windows-specific code is always compiled into net9.0-windows binaries
       regardless of which OS the build runs on. -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Windows ACL types used by SettingsService to restrict file/directory permissions.
       Conditioned on TFM so they are only included for Windows targets. -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
