<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>CodexBar.App</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyTitle>CodexBar</AssemblyTitle>
    <Description>Windows system tray app for AI provider usage monitoring</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexBar.Core\CodexBar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
    <PackageReference Include="H.NotifyIcon" Version="2.*" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.*">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
