<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>CodexBar.App</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyTitle>CodexBar</AssemblyTitle>
    <Description>Windows system tray app for AI provider usage monitoring</Description>
<NoWarn>SA0001;SA1600;SA1601;SA1602;SA1611;SA1616;SA1201;SA1202;SA1203;SA1204;SA1214;SA1402;SA1115;SA1117;SA1118;SA1316;SA1413;SA1513;SA1649;SA1651</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodexBar.Core\CodexBar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.*" />
    <PackageReference Include="H.NotifyIcon" Version="2.*" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.*">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
